FROM python:3.12-slim

WORKDIR /app

# 시스템 패키지 (psycopg2 빌드, pdfplumber 등)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 먼저 설치 (레이어 캐시 활용)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드
COPY backend/ .

# 시군구 지도 GeoJSON (백엔드 /map/sigungu API가 파일 시스템에서 직접 읽음)
# _MAP_DATA_DIR = Path(__file__).parent×5 / "maps/data" → 컨테이너 내 /maps/data
RUN mkdir -p /maps/data
COPY maps/data/korea_map_level1.geojson /maps/data/
COPY maps/data/korea_map_level2.geojson /maps/data/

# 업로드 디렉토리
RUN mkdir -p uploads

# 실행 스크립트
COPY install-usb/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 7000

ENTRYPOINT ["/entrypoint.sh"]
