# ── Stage 1: React 빌드 ──────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# 빌드 인수
# VITE_BASE_PATH: 경로 배포 시 '/track/' 설정 (독립 포트 시 빈값)
# VITE_API_URL:   독립 포트 시 'http://10.10.10.10:8080' (경로 배포 시 빈값)
ARG VITE_BASE_PATH=
ARG VITE_API_URL=

# 의존성 설치 (package-lock.json 기준)
COPY frontend/package*.json ./
RUN npm ci

# 소스 복사
COPY frontend/ .

# 빌드 (환경변수 주입)
RUN VITE_BASE_PATH="${VITE_BASE_PATH}" \
    VITE_API_URL="${VITE_API_URL}" \
    npm run build

# ── Stage 2: nginx 서빙 ──────────────────────────────────────────
FROM nginx:1.27-alpine

# 빌드 결과물 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx 설정 복사 (빌드 시 어떤 경로인지에 따라 다른 conf 선택)
COPY install-usb/nginx/app.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
